{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
